<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Posiciones en el Futbol</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="imagenes/camp.jpg">
	<header id="subir">
		<h1>Posiciones en el Futbol.</h1>
		<nav>
			<ul>
				<li>
					<a class="nav" href="index.html">Inicio</a>
				</li>
				<li>
					<a class="nav" target="_blank" href="contacto.html">Contacto</a>
				</li>
				<li>
					<a class="nav" target="_blank" href="patrocinadores.html">Patrocinadores</a>
				</li>			
			</ul>
		</nav>
	</header>
	<br>
	<div id="container">
		<div>
		<article>
			<h2>Defensas</h2>
			<p class="img">
				<img src="imagenes/central.jpg">
			</p>
			<h3>Centrales</h3>
			<p class="texto">
				Generalmente en el futbol se juega con dos defensas centrales aunque tambien es habitual encontrar equipos que jueguen con tres centrales, como su nombre dice son aquellos jugadores que ocupan la parte central de la zona defensiva y se encargan en progeter al portero de que los atacantes contrarios lleguen libres con balon para anotar.
			</p>
			<h3>Laterales y Carrileros</h3>
			<p class="texto">
				Los laterales y carrileros son aquellos que juegan a los lados de los defensas centrales cubriendo las bandas. Los laterales cumplen una función mas defensiva a diferencia de los carrileros que tienen mas libertad de ir hacia delante y acompañar a los atacantes.
			</p>
		</article>
		</div>
		<div>
		<article>
			<h2>Medio Campistas</h2>
			<p class="img">
				<img src="imagenes/mediocentro.jpg">
			</p>
			<h3>Volantes de recuperación</h3>
			<p class="texto">
				Al igual que los centrales estos ocupan la parte central pero de la zona media del campo haciendo el equilibrio entre la zona defensiva y ofensiva de un equipo, cumpliendo la funcion de evitar que el equipo contrario pase de la zona media a la zona de los defensas recuperando el balon y a partir de ahí poder iniciar el ataque.
			</p>
			<h3>Medio centro</h3>
			<p class="texto">
				Juegan a un lado de los volantes de recuperación tanto por derecha como por izquierda sin estar tan pegados a las bandas, estos se encargan de construir el juego ofensivo cumpliendo una función mas de generadores de juego.
			</p>
			<h3>Volantes por banda</h3>
			<p class="texto">
				Juegan mas pegados a las bandas y son mas ofensivos que los medios centros, tambien son generadores de juego ofensivo pero dando mayor amplitud al campo.
			</p>
			<h3>Media punta</h3>
			<p class="texto">
				En algunos lugares se les llama 10 o enganche son jugadores con menos responsabilidad defensiva y mucha libertad de juego y de movimiento generalmente acompañan al delantero en el ataque, son jugadores muy hablides y desequilibrantes.
			</p>
		</article>
		</div>
		<div>
		<article>
			<h2>Delanteros o atacantes</h2>
			<p class="img">
				<img src="imagenes/delantero.jpg">
			</p>
			<h3>Extremos</h3>
			<p class="texto">
				Son jugadores muy pegados a la banda en la zona de ataque, su caracteristica principal es que son jugadores muy rapidos y desequilibrantes.
			</p>
			<h3>Segundo delantero</h3>
			<p class="texto">
				Es aquel delantero que juega un como mas atrasado en el campo buscando balon incluso en la zona media y apareciendo a las espaldas de los defensas contrario, tiene mas libertad de movimiento pudiendo aparecer incluso por las bandas de vez en cuando.
			</p>
			<h3>Delantero centro</h3>
			<p class="texto">
				Es aquel delantero mas proximo a la porteria contraria y que fija a los centrales, juega de forma mas estatica y es la referencia mas ofensiva del equipo siendo el jugador que mas pisa el area contraria y que por lo general es el que anota mas goles.
			</p>
		</article>
		</div>
	</div>
	<aside>
		<h3 id="h3aside">
			Si quieres mas contenido referente al futbol puedes buscar aquí debajo.
		</h3>
		<form>
			<input type="text" name="buscar"placeholder="Buscar">
			<input type="submit"
			 name="buscar" value="Buscar">
		</form>
	</aside>
	<footer>
		<p>
			Copyright. Todos los derechos reservados.
			<br><br>
		</p>
		<p>
			Siguenos en nuestras cuentas:
			<br><br>
			<a class="nav" target="_blank" href="https://instagram.com/forttifit/">@ForttiFit
			</a>
			
			<a class="nav" target="_blank" href="https://instagram.com/leonardoboniforti/">@Leonardoboniforti
			</a>
			<br><br>
			<a class="arriba" href="#subir">Ir arriba</a>
			</p>
	</footer>
</body>
</html>