<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Bicicletas</title>
  <link rel="stylesheet" href="styles.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
  <!--*************************************Header*******************************************-->
  <header>
    <div class="logo">
      <!-- Coloca aquí el código o la etiqueta del icono de la empresa -->
      <img class="icono" src="icono.PNG" alt="Logo de la empresa">
    </div>

    <!--Este es el desplegable-->
      <input type="checkbox" id="menu">
      <label for="menu">
        <img src="barra-de-menus.png" class="img-menu menu-icono">
      </label>  

    <!--Este es el NAV-->
    <nav>
      <ul>
        <li>
          <a class="hover" target="_blank" href="https://www.google.com/maps/place/DN+Sport+F.P/@8.6351372,-70.2267752,17z/data=!3m1!4b1!4m6!3m5!1s0x8e7b59e5511fdff9:0x8b043e3ee424d611!8m2!3d8.6351372!4d-70.2267752!16s%2Fg%2F11stnj2wrq?hl=es-VE&entry=ttu">Dirección</a>
        </li>
        <li class="nav-item dropdown">
          <a class="hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Horarios
          </a>
          <ul class="dropdown-menu hover-ul">
            <li><p class="dropdown-item"><b>Lunes a Sabados</b></p></li>
            <li><p class="dropdown-item"><b>9:00 am a 14:00 pm</b></p></li>
            <li><p class="dropdown-item"><b>15:00 pm a 18:00 pm</b></p></li>
          </ul>
        </li>
        <li><a class="hover" target="_blank" href="quieneSomos.html">Quienes Somos</a></li>
        <li><a class="hover" href="#productos">Productos</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Redes Sociales
          </a>
          <ul class="dropdown-menu hover-ul">
            <li><a class="dropdown-item" target="_blank" href="https://www.instagram.com/dnsportbans/"><img class="redes" src="instagram.png" alt="Instagram"> <b>Instagram</b></a></li>
            <li><a class="dropdown-item" target="_blank" href="https://m.facebook.com/profile.php?id=100026942820224"><img class="redes" src="facebook.png" alt="Facebook"> <b>Facebook</b></a></li>
          </ul>
        </li>
        <!--<li><a href="#redes-sociales">Redes Sociales</a></li>-->
        <!--<li><a href="#contacto">Contacto</a></li>-->
        <li class="nav-item dropdown">
          <a class="nav-link hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contacto
          </a>
          <ul class="dropdown-menu hover-ul">
            <li><a class="dropdown-item" target="_blank" href="https://wa.me/34697660561"><img class="redes" src="whatsapp.png" alt="Whatsapp"> <b>Whatsapp</b></a></li>
          </ul>
      </ul>
    </nav>
  </header>

  <!--*************************************Main*******************************************-->
  <main>
    <section id="productos">
      <h2>DN SPORT P.F</h2>
      <div class="product-item">
        <img src="imagen 1.PNG" alt="Producto 1">
      </div>
      <div class="product-item">
        <img src="imagen 2.PNG"" alt="Producto 2">
      </div>
      <div class="product-item">
        <img src="imagen 3.PNG" alt="Producto 3">
      </div>
      <div class="product-item">
        <img src="imagen 1.PNG" alt="Producto 1">
      </div>
      <div class="product-item">
        <img src="imagen 2.PNG"" alt="Producto 2">
      </div>
      <div class="product-item">
        <img src="imagen 3.PNG" alt="Producto 3">
      </div>
      <!-- Agrega más imágenes dentro de div.product-item según sea necesario -->
    </section>
  </main>

  <!--*************************************Footer*******************************************-->
  <footer>
    <p>&copy; 2023 Tienda de Bicicletas. Todos los derechos reservados.</p>
    <p><a href="#">Políticas de Privacidad</a></p>
    <p>
      Síguenos en redes sociales:
      <a href="#">Facebook</a>,
      <a href="#">Instagram</a>,
      <a href="#">Twitter</a>
    </p>
    <p>Dirección: Calle Principal, Ciudad, País</p>
    <p>Teléfono: +123456789</p>
    <p>Email: info@tiendadebicicletas.com</p>
  </footer>
</body>
  <script src="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js.map"></script>
</html>
